# practice

./: CurrencyRate.sln
CurrencyRate/: API.csproj  CurrencyRate.sln  DbObjectcs.cs  Startup.cs
CurrencyRate.Domain/: Class1.cs
CurrencyRate/Controllers/: HomeController.cs
CurrencyRate/Domain/Interface/: ICurrency.cs  ICurrencyRate.cs
CurrencyRate/Domain/Models/: Currency.cs  CurrencyRate.cs  ErrorViewModel.cs
CurrencyRate/Infrastructure/: MyConverter.cs
CurrencyRate/Mock/: CurrencyMock.cs  CurrencyRateMock.cs
CurrencyRate/Properties/: launchSettings.json
CurrencyRate/Views/Home/: Index.cshtml  ViewString.cshtml
CurrencyRate/Views/Shared/: _Layout.cshtml
CurrencyRate/wwwroot/js/: site.js
DBTest/: Currency.cs  CurrencyRate.cs  CurrencyRateDataSet.Designer.cs  CurrencyRateDataSet.xsd  DBTest.csproj  DBTest.sln  MyDB.cs  Program.cs
DBTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DataBase/: AppDBContext.cs  DataBase.csproj
DataBase/Domain/Interface/: ICurrencyRateRepository.cs  ICurrencyRepository.cs
DataBase/Domain/Model/: Currency.cs  CurrencyRate.cs
DataBase/Infrastructure/: CurrencyRateRepository.cs  CurrencyRepository.cs
Infrastructure/: AppDBContext.cs
Infrastructure/Interface/: ICurrency.cs  ICurrencyRate.cs
Infrastructure/Model/: Currency.cs  CurrencyRate.cs
Infrastructure/Repository/: CurrencyRateRepository.cs  CurrencyRepository.cs
Parse/: NoReadMe.txt  Parse.sln
Parse/Domain/Interface/: IParseJSON.cs  IParseXML.cs
Parse/Domain/Model/: JSONModel.cs  Url.cs  XMLModel.cs
Parse/Infrastructure/: ParseJSON.cs  ParseXML.cs
frontend/: Index.html
frontend/assets/JQuery/: jQuery.js  jqScript.js
frontend/assets/css/: style.css
src/CurrancyRate.Domain/: CurrancyRate.Domain.csproj  DomainBindings.cs
src/CurrancyRate.Domain/CurrencyRateModel/: Currency.cs  CurrencyRate.cs  ICurrency.cs  ICurrencyRate.cs
src/CurrencyRate.API/: CurrencyRate.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CurrencyRate.API/Controllers/: CurrencRateController.cs
src/CurrencyRate.API/Dto/: CurrencyNameDto.cs  CurrencyRateGetSourceParam.cs  CurrencyRateLoadParameters.cs  CurrencyValueDto.cs  DateTimeDto.cs  ParametersForGetTotalValue.cs  SourceNameDto.cs  abc.cs
src/CurrencyRate.API/Mappers/: CurrencyMapper.cs  CurrencyNameMapper.cs  CurrencyRateMapper.cs  CurrencyValueMapper.cs  DateTimeMapper.cs  SourceNameMapper.cs
src/CurrencyRate.API/Properties/: launchSettings.json
src/CurrencyRate.Application/: ApplicationBindings.cs
src/CurrencyRate.Application/Converter/: Converter.cs  (+1 more)
src/CurrencyRate.Connector/: Connecter.cs  ConnectorBindings.cs  IConnector.cs
src/CurrencyRate.ConnectorToKazakhstanBank/: ConnectorToKazakhstanBankBindings.cs  CurrencyRate.ConnectorToKazakhstanBank.csproj
src/CurrencyRate.ConnectorToUkrainianBank/: ConnectorToUkrainianBankBindings.cs  CurrencyRate.ConnectorToUkrainianBank.csproj
src/CurrencyRate.Domain/: CurrencyRate.Domain.csproj  DomainBindings.cs
src/CurrencyRate.Domain/CurrencyRateModel/: Currency.cs  CurrencyRate.cs  ICurrency.cs  ICurrencyRate.cs
src/CurrencyRate.Domain/DataReceiving/: ListSources.cs
src/CurrencyRate.Domain/DataReceiving/Adapter/: CurrencyAdapter.cs  CurrencyRateAdapter.cs
src/CurrencyRate.Domain/DataReceiving/Interface/: IReceivingCurrency.cs
src/CurrencyRate.Domain/DataReceiving/Service/: ReceivingCurrency.cs
src/CurrencyRate.Domain/RateConverter/Interface/: IConverter.cs
src/CurrencyRate.Domain/RateConverter/Service/: Converter.cs
src/CurrencyRate.Domain/RateConverter/Validation/Interface/: IValidationCheck.cs
src/CurrencyRate.Domain/RateConverter/Validation/Service/: ValidationCheck.cs
src/CurrencyRate.Domain/Toolkit/EnumOfSources/: StringValueAttribute.cs  StringValueOfEnum.cs
src/CurrencyRate.Infrastructure/: CurrencyRate.Infrastructure.csproj
src/CurrencyRate.Infrastructure/Data/: CurrencyRateContext.cs  DataBindings.cs
src/CurrencyRate.Infrastructure/Data/CurrencyRateModel/: CurrencyRateRepository.cs  CurrencyRepository.cs
src/CurrencyRate.Infrastructure/Startup/: BaseBindings.cs  IBaseStartup.cs  Program.cs
src/CurrencyRate.Infrastructure/Web/: AddDefaultMvcExtension.cs  ConfigureVersioningExtension.cs
src/CurrencyRate.WebsiteConnector/: CurrencyRate.WebsiteConnector.csproj  IWebsiteConnector.cs  ListSources.cs  WebSiteConnectionBindings.cs  WebsiteConnector.cs
src/CurrencyRate.WebsiteConnector/Interface/: IConnectorToKazakhstanBank.cs  IConnectorToUkrainianBank.cs
src/CurrencyRate.WebsiteConnector/Parse/Service/: KazakhstanBankService.cs  UkrainianBankService.cs
src/CurrencyRate.WebsiteConnector/Parse/WebsiteModels/: IKazakhstanBankServices.cs  IUkrainianBankServices.cs  KazakhstanBankModel.cs  UkrainianBankModel.cs
src/CurrencyRate.WebsiteConnector/Service/: ConnectorToKazakhstanBank.cs  ConnectorToUkrainianBank.cs
tests/CurrencyRate.Application.UnitTests/: ConverterTest.cs  ConverterTests.cs  CurrencyRate.Application.UnitTests.csproj  ValidatorTest.cs
tests/CurrencyRate.Connector.UnitTests/: CurrencyRate.Connector.UnitTests.csproj  ParseTest.cs
tests/CurrencyRate.IntegrationTests/: AdminApiFeature.cs  AdminApiStartup.cs  ApiFeature.cs  ApiStartup.cs  ConverterTest.cs  CurrencyRate.IntegrationTests.csproj  DatabaseSeeder.cs  appsettings.test.json
tests/CurrencyRate.IntegrationTests/AdminApiFeatures/: UsersControllerFeatures.cs
tests/CurrencyRate.IntegrationTests/ApiFeatures/: CurrencyRateControllerFeatures.cs
tests/CurrencyRate.IntegrationTests/Data/: exchange=20200101&json
tests/CurrencyRate.IntegrationTests/ObjectMothers/: Currencies.cs  Currency.cs  CurrencyRate.cs  CurrencyRates.cs  test.cs
tests/CurrencyRate.IntegrationTests/StepDefinitions/: CurrencyRateSteps.cs
tests/CurrencyRate.IntegrationTests/TestKit/: IDbSeeder.cs  ITestDriver.cs  ITestRunner.cs  TestDriver.cs  TestFeature.cs  TestRunner.cs
tests/CurrencyRate.WebsiteConnector.UnitTests/: ConnectorToKazakhstanBankTest.cs  ConnectorToUkrainianBankTest.cs  CurrencyRate.WebsiteConnector.UnitTests.csproj
(+31 files in other folders)
