<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRate.ConnectorToKazakhstanBank\CurrencyRate.ConnectorToKazakhstanBank.csproj" />
    <ProjectReference Include="..\CurrencyRate.ConnectorToUkrainianBank\CurrencyRate.ConnectorToUkrainianBank.csproj" />
  </ItemGroup>

</Project>
